<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="editor.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div class="blog">
    <textarea id="blogTitle" name="blogTitle" type="text" class="title" placeholder="Blog title..."></textarea>
  
    <textarea id="articleContent" name="articleContent" type="text" class="article"
      placeholder="Start writing here..."></textarea>
  </div>
  

  <div class="blog-options">
    <button class="publish-btn" href="home.html">publish</button>
  </div>
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore-compat.js"></script>
  <script src="editor.js"></script>
</body>

</html>