body{
    color: black;
}
            *{
                text-decoration: none; 
                background-color: beige; 
            
            }
            .navbar{
                    
                    padding: 1px;
                    height: 20px;
                    border-radius: 5px;
                 
                    }
            .container{
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                align-items: center;
                border:2px solid black;
              
                }
                .nav a{
                    font-size: 29px;
                    font-weight: 550;
                    color: black;
                    
                
                }
                li{
                    list-style: none;
                    display: inline-block;
                }
                li a{
                    color: brown;
                    display: block;
                    font-size: 15px;
                    font-weight: 600;
                    margin-right: 50px;
                    text-align: center;
                   padding: 14px 16px;
                    text-decoration: none;
                font-family:'Times New Roman', Times, serif;

                    
                }
                .icon{
                    font-size: 30px;

                }
                .nav{
                    margin-left: 20px;
                }


                ul {
                  list-style-type: none;
                  margin: 0;
                padding: 0;
                  overflow: hidden;
    }
                li a:hover {
                  background-color: black;
         }
         .content{
        text-align: center;
    }
    .hero{
        margin-top: 80px;
        margin-left: 200px;
     display:flex;
     height: 35vh;
     border: 1px;
    }
    .s{
        font-size: 100px;
        color: brown;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .p1{
        margin-top: 30px;
        font-size: 60px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .p2{
        margin-top: 100px;
        font-size: 60px;
        color: brown;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .bp{
        margin-top: 6%;
        font-size: 100px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .d2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: black;
        margin-top: 25px;
        font-family:sans-serif
        
    
    }
    .blogs-section{
        width: 100%;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
       
    }
    .blog-overview{
        margin: 10px 0 20px;
        line-height: 30px;
    }
    .btn{
        display: flex;
        background-color: brown;
        color: black;
        width: 60px;
        justify-content: center;
        align-items: center;
      
    }
    
    
    
        
       
                