<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
</head>
<body>
    
    <nav class="navbar">
        <div class="container">
            <div class="nav">
                <i class="icon" style="color: brown;">B</i>
      <a href="#">loggerr</a></div>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="editor.html">EDITOR</a></li>
                </ul>
     </div>
     </nav>
     <div class="hero">
        <span class="s">B</span><span class="p1">oing</span>
        <p class="bp">B</p><span class="p2">oing</span>
     </div>
     <div class="d2"><p>Latest Of Our Blogs</p></div>
        <section class="blogs-section">

            <!--<div class="blog1"> 
                <div class="blog-card">
                <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
                <p class="blog-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.</p>
                <a href="/" class="btn">read</a>
            </div> 
        </div>-->
        </section>
        <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore-compat.js"></script>
    <script src="firebase.js"></script>
    <script src="home.js"></script>
    <script src="blog.js"></script>
       
    </body>

</body>
</html>